input
  width: 50%
  margin-bottom: 16px
  font-size: 15px
  padding: 10px
  text-align: center
  border: 1px solid rgba(128, 128, 128, 0.52)
.heading
  margin-bottom: -12px
  color: orange
  font-size: 20px
